# maui-samples

./: README.md  maui-samples.sln
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: MauiApp1.csproj
src/Code/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  code.csproj
